.About-wrapper {
  background-image: linear-gradient(
      180deg,
      #000000 0%,
      #000000 0.01%,
      rgba(0, 0, 0, 0.17) 48.96%,
      #000000 98.44%
    ),
    url(./images/kevin-horvat-Pyjp2zmxuLk-unsplash.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 8px 1fr 8px;
  grid-template-rows: 8px auto 2fr 3fr 60px;
  grid-template-areas:
    ". . ."
    ". title ."
    ". content ."
    ". icons ."
    " . . .";
}

.About-wrapper h3 {
  text-align: center;
  margin: 0px;
  grid-area: title;
}
.About-wrapper p {
  font-size: 16px;
  line-height: 18px;
  grid-area: content;
}
.About-icons {
  grid-area: icons;
}

.About-icon {
  height: 40px;
  width: 40px;
}

@media only screen and (min-width: 375px) {
  
  .About-wrapper p {
    font-size: 16px;
    line-height: 24px;
  }
  .About-icon {
    height: 50px;
    width: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .About-wrapper{
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 24px auto 2fr 3fr 60px;
  }
  .About-wrapper h3 {
    font-size: 32px;
    line-height: 40px;
  }
  .About-wrapper p {
    font-size: 20px;
    line-height: 24px;
  }
  .About-icon {
    height: 100px;
    width: 100px;
  }
}

@media only screen and (min-width: 1024px) {
  .About-wrapper{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 24px auto 2fr 3fr 60px;
  }
}
